{
  "name": "work-kit",
  "description": "Hook-based project lifecycle management — injects PR task context on every prompt, reminds task updates on stop, and manages git worktrees (toggle via WORK_KIT_USE_WORKTREE)",
  "version": "2.38.0"
}
