{
  "name": "refs-inject-kit",
  "description": "Auto-inject reference documents on file edits — central injection_rules.yaml with ${plugin-name}/path placeholder syntax, resolves placeholders to installed plugin references and renders via decision:block",
  "version": "1.1.0"
}
