{
  "name": "util",
  "description": "汎用ユーティリティスキル集（サブエージェント委譲・Codex 両対応移行など）",
  "version": "1.1.0",
  "author": {
    "name": "tamago-yaki"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "util",
    "shortDescription": "汎用ユーティリティスキルを提供します。",
    "longDescription": "サブエージェント委譲や Codex 両対応移行など、複数プロジェクトで再利用しやすいユーティリティスキルをまとめたプラグインです。",
    "developerName": "tamago-yaki",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Use util to run a reusable helper workflow."
    ]
  }
}
