{
  "name": "aituber-notify",
  "description": "Claude Code Stop hook that POSTs session completion to AITuber /api/notify/completion so Kotonoha Akane announces it via voice",
  "version": "1.0.1"
}
