{
  "name": "guard-kit",
  "description": "ローカル Git 保護フック群（master 直接コミット阻止 / 危険 git コマンド阻止 / .git・lock ファイル保護 / 削除検知 / セッション規約注入）。start / merge スキルとワークツリー MCP は gh-kit へ移管。",
  "version": "1.0.0",
  "author": {
    "name": "tamago-yaki"
  },
  "interface": {
    "displayName": "guard-kit",
    "shortDescription": "ローカル Git 操作と重要ファイルを保護します。",
    "longDescription": "master 直接コミット、危険な git コマンド、.git や lock ファイルへの変更、大量削除などを hooks で検知し、ローカル作業の安全性を高めるプラグインです。",
    "developerName": "tamago-yaki",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Use guard-kit to enforce local Git safety."
    ]
  }
}
