{
  "name": "claude-rule",
  "description": "Gateway for Claude Code configuration and documentation — authoring conventions, XML tag guidance, rule-market library, and dispatch to rules-creator / skill-creator",
  "version": "2.0.0"
}
