{
  "name": "session-kit",
  "description": "Maintains a per-session context marker (bumped on /compact) so other plugins can detect context resets and re-inject; GCs stale session temp files on SessionStart",
  "version": "1.1.0"
}
