{
  "name": "session-kit",
  "description": "Maintains a per-session context-generation marker (bumped on /compact and /clear) so other plugins can detect context resets and re-inject when needed",
  "version": "1.0.0"
}
